{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>HSLdevcom/jore4-tools//renovatebot/jore4-default-preset.json5",
  ],

  // split major updates from the "all dependencies" bundle so risky major bumps
  // (Java, kotlin-logging, jOOQ, ...) arrive as separate, reviewable PRs
  separateMajorMinor: true,

  // repository-specific additional rules about grouping, exclusions and inclusions
  // Note: if the rule feels generic enough, should consider adding it to the jore4 default preset
  packageRules: [
    {
      // restrict spring boot updates to <4 versions for now.
      // Maven depName is "groupId:artifactId", so match with a glob to also catch
      // spring-boot-starter-parent (a plain "org.springframework.boot" does not match it).
      groupName: "spring boot",
      groupSlug: "spring-boot",
      matchPackageNames: ["org.springframework.boot:**"],
      allowedVersions: "<4",
    },
    {
      // java-jdk 25 needs Kotlin 2.x, which only comes with Spring Boot 4. Stay on 21 for now
      // (jOOQ needs 21, Kotlin 1.9.x supports 21 but not 25).
      matchDepNames: ["java-jdk"],
      allowedVersions: "<25",
    },
    {
      // springmockk 5 is compiled against Kotlin 2.x; blocked until Spring Boot 4 raises Kotlin.
      matchPackageNames: ["com.ninja-squad:springmockk"],
      allowedVersions: "<5",
    },
    {
      // give each major update its own PR instead of the big "all dependencies" bundle.
      // groupName: null removes them from the catch-all group so they are not grouped together.
      matchUpdateTypes: ["major"],
      groupName: null,
    },
  ],
}
